# System utilities
SYSTEM_UTILS=(
  btop
  fastfetch
  unzip
  wget
)

# Development tools
DEV_TOOLS=(
  vim
  git
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  gnome
  gnome-tweaks
  extension-manager
)

# Media packages
MEDIA=(
  vlc
  gimp
  chromium
)

# Fonts
FONTS=(
  extra/ttf-jetbrains-mono-nerd
)

# Services to enable
SERVICES=(
  gdm.service
)