[arch-update]
always-visible=true
auto-expand-list=60
boot-wait=30
check-cmd="/bin/sh -c \"(/usr/bin/checkupdates; /usr/bin/yay -Qu --color never | sed 's/Get .*//') | sort -u -t' ' -k1,1\""
check-interval=320
enable-positioning=true
position=2
position-number=2
show-count=true
show-timechecked=true
strip-versions=false
update-cmd="kgx -e '/bin/sh -c \"yay ; echo Done - Press enter to exit; read\"'"
use-buildin-icons=false

[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
blur=true
brightness=0.59999999999999998
sigma=30
style-dialogs=2

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/dash-to-panel]
blur-original-panel=false

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
blur=true
pipeline='pipeline_default'
style-components=1

[blur-my-shell/panel]
brightness=0.59999999999999998
force-light-text=false
override-background=true
override-background-dynamically=false
pipeline='pipeline_default'
sigma=30
static-blur=true
style-panel=0
unblur-in-overview=false

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
blur=true
brightness=0.59999999999999998
sigma=30

[dash-to-dock]
always-center-icons=true
background-opacity=0.80000000000000004
custom-background-color=false
custom-theme-shrink=false
customize-alphas=false
dash-max-icon-size=64
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hide-tooltip=false
icon-size-fixed=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
max-alpha=0.80000000000000004
preferred-monitor=-2
preferred-monitor-by-connector='DP-1'
preview-size-scale=0.0
require-pressure-to-show=true
running-indicator-style='DASHES'
show-apps-at-top=false
show-favorites=true
show-icons-emblems=true
show-running=true
show-show-apps-button=true
show-trash=false
show-windows-preview=true
transparency-mode='DYNAMIC'

[system-monitor]
show-swap=false

[unblank]
time=300
